AZURE_STORAGE_CONNECTION_STRING="YOUR_STORAGE_CONNECTION_STRING"
AZURE_ACC_NAME = "YOUR_STORAGE_ACCOUNT_NAME"
AZURE_PRIMARY_KEY = "YOUR_STORAGE_ACCOUNT_KEY"

SQLSERVER = "YOUR_ASDB_SERVER.database.windows.net"
DATABASE = "YOUR_DATABASE_NAME"
USERNAME = "YOUR_SQL_LOGIN_ID"
PASSWORD = "{YOUR_SQL_LOGIN_PWD}"   

AAD_TENANT_ID = "YOUR_AZURE_AD_TENANT_ID"
KUSTO_CLUSTER = "YOUR_ADX_CLUSTER_URL"
KUSTO_DATABASE = "ADX_DB_NAME"
CLIENT_ID = "YOUR_SP_CLIENT_ID"
CLIENT_SECRET = "YOUR_SP_CLIENT_SECRET"